# FantasSmartPlaceholders

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TSNSMP-MODRINTH.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fantac4t/playerstatus/: PlayerStatus.java
src/main/java/com/fantac4t/playerstatus/commands/: ColorCommand.java  LiveCommand.java  MoreColorAPIIntegration.java  NametagCommand.java  NoSleepCommand.java  SuffixCommand.java
src/main/java/com/fantac4t/playerstatus/config/: ModConfig.java  PlayerDataConfig.java
src/main/java/com/fantac4t/playerstatus/events/: PlayerEvents.java
src/main/java/com/fantac4t/playerstatus/placeholders/: ColorPlaceholders.java  LivePlaceholder.java  NoSleepPlaceholder.java  PlaceholderManager.java  RolePlaceholder.java  VoicechatPlaceholder.java
src/main/java/com/fantac4t/playerstatus/player/: LiveManager.java  NoSleepManager.java
src/main/java/com/fantac4t/playerstatus/util/: RGBColorProcessor.java  TextUtil.java
src/main/java/com/fantac4t/playerstatus/voicechat/: PlayerStatusVoicechatPlugin.java  VoicechatStateManager.java
src/main/resources/: fabric.mod.json
