plugins {
    id "fabric-loom" version "${loom_version}"
}

group   = maven_group
version = mod_version
base { archivesName = archives_base_name }

repositories {
    mavenCentral()
    maven { url "https://maven.nucleoid.xyz" }
    maven { url "https://maven.fabricmc.net" }
    maven { url "https://maven.maxhenkel.de/repository/public" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation "eu.pb4:placeholder-api:2.8.1+1.21.10"
    include          "eu.pb4:placeholder-api:2.8.1+1.21.10"

    // Simple Voice Chat API — compile-only, present at runtime via the installed mod
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java { withSourcesJar() }

processResources {
    inputs.property "version",           version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version",    loader_version

    filesMatching("fabric.mod.json") {
        expand "version":           version,
               "minecraft_version": minecraft_version,
               "loader_version":    loader_version
    }
}
