org.gradle.jvmargs=-Xmx2G

mod_version=1.4
maven_group=com.fantac4t.playerstatus
archives_base_name=playerstatus

# Minecraft and Mappings
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Fabric
loader_version=0.18.4
fabric_version=0.140.2+1.21.11

# Voice Chat API
voicechat_api_version=2.6.13

# Gradle
loom_version=1.14-SNAPSHOT