org.gradle.jvmargs=-Xmx2G

mod_version=1.5.0
maven_group=com.fantac4t.playerstatus
archives_base_name=FantasSmartPlaceholders

# Minecraft
minecraft_version=1.21.11

# Fabric
loader_version=0.18.4
fabric_version=0.140.2+1.21.11

# Voice Chat API
voicechat_api_version=2.6.13

# Gradle
loom_version=1.14-SNAPSHOT
